<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="headerFragment">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=67e976d6b999592753b7dacf13bb3bed&libraries=services"></script>

        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>



        <link rel="stylesheet" th:href="@{/css/headerFooter.css}">
        <link rel="stylesheet" th:href="@{/css/reset.css}">
        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Slick.js -->
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css"
              href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <script type="text/javascript"
                src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item a {display: block;margin-top:4px; color:white; width:100px; display: inline-block; margin-bottom: 5px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        </style>
        <title>Mannam 거꾸로 해도 mannaM...</title>
        <link rel="icon" type="image/png" th:href="@{/img/subak.png}">
    </head>

    <body>
    <!-- 대가리 -->
    <header>
        <div class="container">
            <a href="/">
                <img th:src="@{/img/subakmarket.png}" alt="중고 거래부터 동네 정보까지" title="이것은 수박이여 당근이여!">
            </a>
            <nav>
                <ul>
                    <li>추천</li>
                    <li>공지</li>
                    <li>건의</li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kakaomap">지도</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kakaomarkmap">등록된 마커</a>
                    </li>
                    <li>게시판</li>
                </ul>
            </nav>
            <div class="search">
                <input placeholder="물품이나 동네를 검색해보세요">
                <i class="xi-search"></i>
                <!--  -->
                <button><a href="login1.html">채팅하기</a></button>
                <!--  -->
            </div>
            <th:block th:if="${session.principal == null}">
                <div class="login">
                    <button><a href="/user/login">로그인</a></button>
                    <button><a href="/user/auth/register">회원가입</a></button>
                </div>
            </th:block>

            <th:block th:if="${session.principal != null}">
                <div class="login">
                    <button><a href="/user/logout">로그아웃</a></button>
                </div>
            </th:block>
        </div>
    </header>
    <aside>
        <nav>
            <ul>
                <li class="edit"><a href="">편집</a></li>
                <li><h3>즐겨찾기</h3></li>
            </ul>
            <hr>
            <ul>
                <li><a href="">산악게시판</a></li>
                <li><a href="">자전거게시판</a></li>
                <li><a href="">+</a></li>
            </ul>
        </nav>
        <div class="arrow">▶</div>
    </aside>

</th:block>